MONGO_URI=mongodb+srv://akramrayeen:8MJrioi09E8H4qyl@cluster0.q4xg6.mongodb.net/
GMAIL_USER=amtdeveloprs@gmail.com
GMAIL_PASS=aicjxcijrlczkuyf
MAIL_USER=amtdeveloprs@gmail.com  # Add this line with the recipient email

